@import "~bootstrap/scss/bootstrap"
@import "./fonts"
@import "./reset"

$enable-responsive-font-sizes: true

$base-white: #F9F8F3
$base-black: #2F2F2F
$accent: #FFE176
$blue: #141329
$grey: #C2C2C2
$grey: #C2C2C2
/* Speka */
ul, li
    margin: 0px
    padding 0px

/* Speka */

.header
    background: green
    hight: 100%
    padding-top: 64px
    padding-bottom: 170px

.logo
    font-size: 30px
    text-transform: uppercase
    color: white
    margin-bottom: 46px



.menu__item
    margin-right: 30px
    margin-bottom: 80px
li
    a
        text-transform: uppercase
        color: white
        font-size: 18px
        text-style: none

li:nth-child(4)
    margin-right: 0px
.title
    padding-bottom: 60px
    h1
    color: white
    font-size: 50px
    font-weight: bold
    text-transform: uppercase

.text
    color: white
    font-size: 20px
    text-transform: uppercase
    padding-bottom: 120px

